  users.extraUsers = {
    peter = {
      name = "peter";
      group = "peter";
      description = "peter.romfeldi.hk@gmail.com";
      uid = 1000;
      createHome = true;
      home = "/home/peter";
      shell = "/run/current-system/sw/bin/bash";
      extraGroups = ["wheel"];
      hashedPassword = "$6$KNg7iLVR$qG2JPydVskhgi2aZobZs.nTuUd5mkLUdKGcMdoDndIU7cX19nEVj5XVkrEz39BgVZuq0sV8uwMoiLM01dIZOE/";
    };
    root = {
      hashedPassword = "$6$UkC6OBtm$889I4FY3NaWQaNRgAvIyAmD62C6ubdkA/urz1hVjklhEJhw61Wh5x3JivaN5b0jYhDBU13JA/u2sfqubu6xpV0";
    };
  };
